@import (less) "../../node_modules/bootstrap/dist/css/bootstrap.min.css";

.navbar {
    margin-bottom: 30px;
}

.nav-tabs {
    margin-bottom: 30px;
}

.list-group {
    overflow-wrap: break-word;
}

